org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.4

archives_base_name=resource_explorer
mod_version=1.0
maven_group=traben

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.15.3
fabric_api_version=0.92.0+1.20.4

forge_version=1.20.4-49.0.12

neoforge_version=20.4.111-beta

yarn_mappings=1.20.4+build.3

modmenu_version=sjtVVlsA