org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.5

archives_base_name=resource_explorer
mod_version=1.1
maven_group=traben

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.15.10
fabric_api_version=0.97.8+1.20.6

forge_version=1.20.4-49.0.12

neoforge_version=20.5.3-beta

yarn_mappings=1.20.5+build.1

modmenu_version=mtTzRMV2