org.gradle.jvmargs=-Xmx3G

minecraft_version=1.21

archives_base_name=resource_explorer
mod_version=1.2
maven_group=traben

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.15.10
fabric_api_version=0.102.0+1.21

forge_version=1.21-51.0.33
neoforge_version=21.0.167

yarn_mappings=1.21+build.9
yarn_mappings_patch_neoforge_version=1.21+build.4

modmenu_version=mtTzRMV2